Driver = com.mysql.jdbc.Driver
database = jdbc:mysql://localhost:3306/csvproject
user = root
password = 1111

getCSVFileSt = Select name, surname, login, email, phoneNumber From csv
addDataFromCSVFileSt = Insert into csv (name, surname, login, email, phoneNumber) Values(?, ?, ?, ?, ?)
setDataFromCSVFileSt = Update csv Set name=?, login=?, email=?, phoneNumber=? Where surname=?
removeDataFromCSVFileSt = Delete From csv Where surname=?
removeAllDataFromCSVFileSt = Delete From csv

getCountSt = Select count(*) From csv
